# WebApp

./: README.md  WebShop.sln
WebShop/: Program.cs  WebShop.csproj  appsettings.json  bundleconfig.json
WebShop/Controllers/: CategoryController.cs  FileController.cs  HomeController.cs  ProductController.cs  SubscribeController.cs
WebShop/Extensions/: HttpContextExtension.cs
WebShop/Models/: ApplicationContext.cs  AvailabilityType.cs  CategoryType.cs  FileDB.cs  Product.cs
WebShop/Properties/: launchSettings.json
WebShop/Rand/: Randomizer.cs
WebShop/Repositories/: FileRepository.cs  IFileRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs
WebShop/Views/: _ViewStart.cshtml
WebShop/Views/Category/: Index.cshtml
WebShop/Views/Home/: Index.cshtml  MainTitle.cshtml
WebShop/Views/Product/: Create.cshtml  ProductInfo.cshtml  ProductPhotos.cshtml  Purchase.cshtml
WebShop/Views/Shared/: _Layout.cshtml
WebShop/Views/Subscribe/: Index.cshtml
WebShop/wwwroot/content/addProductForm/css/: addProductForm.css
WebShop/wwwroot/content/addProductForm/js/: addPhoto.js
WebShop/wwwroot/content/footer/css/: footer.css
WebShop/wwwroot/content/header/css/: header.css
WebShop/wwwroot/content/header/js/: pop_up_menu.js
WebShop/wwwroot/content/indexMain/css/: indexMain.css
WebShop/wwwroot/content/initSettings/css/: initSettings.css
WebShop/wwwroot/content/mainTitle/css/: mainTitle.css
WebShop/wwwroot/content/photoDB/css/: photoDB.css
WebShop/wwwroot/content/product/css/: product.css
WebShop/wwwroot/content/product/js/: product.js
WebShop/wwwroot/content/productImgCont/css/: productImgCont.css
WebShop/wwwroot/content/selectList/css/: selectList.css
WebShop/wwwroot/css/: addProductForm.min.css  category.min.css  index.min.css  product.min.css
WebShop/wwwroot/js/: addProductForm.min.js  category.min.js  pop_up_menu.min.js  product.min.js
WebShop/wwwroot/js/jquerys/: scrolling.js
(+2 files in other folders)
